<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEC-ZA-b9D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lvp-Vz-xN1">
            <objects>
                <viewController id="JEC-ZA-b9D" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kT-p3-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-j8-8gR">
                                <rect key="frame" x="88" y="294" width="199" height="79"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Rfs-aB-g4P"/>
                                    <constraint firstAttribute="width" constant="199" id="Ws3-Ne-dXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="JEC-ZA-b9D" eventType="touchUpInside" id="q0Z-uC-nde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ii-tp-da7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtN-j8-8gR" firstAttribute="centerY" secondItem="9kT-p3-Dtm" secondAttribute="centerY" id="NAR-qz-LmO"/>
                            <constraint firstItem="qtN-j8-8gR" firstAttribute="centerX" secondItem="9kT-p3-Dtm" secondAttribute="centerX" id="VZT-Zx-CfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="61E-H3-BT3" kind="presentation" identifier="loginToHome" id="YVo-j1-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH2-QY-xwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="aiB-7b-ePX">
            <objects>
                <tableViewController id="RCt-e1-TLW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFW-8e-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="cD4-Is-7G5" customClass="TweetCell2TableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD4-Is-7G5" id="dhc-Cl-UAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-H6-Ozn">
                                            <rect key="frame" x="16" y="11" width="81" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZeZ-3f-9mQ"/>
                                                <constraint firstAttribute="height" constant="65" id="pU0-4O-Qds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-ud-6Ia">
                                            <rect key="frame" x="105" y="11" width="89" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-hG-kTS">
                                            <rect key="frame" x="105" y="39" width="270" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="HJs-Cm-nCH"/>
                                                <constraint firstAttribute="width" constant="254" id="vLZ-xv-p8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-uD-nrv">
                                            <rect key="frame" x="16" y="11" width="81" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BKu-pm-zNW"/>
                                                <constraint firstAttribute="height" constant="65" id="c5L-6y-9ah"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sgf-ud-6Ia" firstAttribute="leading" secondItem="HI6-H6-Ozn" secondAttribute="trailing" constant="8" id="1rJ-rr-NVV"/>
                                        <constraint firstItem="Kxe-hG-kTS" firstAttribute="leading" secondItem="HI6-H6-Ozn" secondAttribute="trailing" constant="8" id="NR4-uA-ev3"/>
                                        <constraint firstItem="Kxe-hG-kTS" firstAttribute="top" secondItem="Sgf-ud-6Ia" secondAttribute="bottom" constant="4" id="dCJ-wD-dp8"/>
                                        <constraint firstItem="HI6-H6-Ozn" firstAttribute="top" secondItem="dhc-Cl-UAJ" secondAttribute="topMargin" id="emK-EL-QQu"/>
                                        <constraint firstAttribute="bottom" secondItem="Kxe-hG-kTS" secondAttribute="bottom" constant="8" id="inn-aC-maa"/>
                                        <constraint firstItem="Sgf-ud-6Ia" firstAttribute="top" secondItem="dhc-Cl-UAJ" secondAttribute="topMargin" id="wfn-jg-r1L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kxe-hG-kTS" secondAttribute="bottom" constant="8" id="ws4-GI-ybs"/>
                                        <constraint firstAttribute="bottom" secondItem="Kxe-hG-kTS" secondAttribute="bottom" constant="50" id="yvm-pV-KsF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="oTi-uD-nrv" id="ILP-e9-Cic"/>
                                    <outlet property="tweetContent" destination="Kxe-hG-kTS" id="GUg-J3-HIe"/>
                                    <outlet property="userNameLabel" destination="Sgf-ud-6Ia" id="bAd-zI-bHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCt-e1-TLW" id="uUU-Nz-Xsa"/>
                            <outlet property="delegate" destination="RCt-e1-TLW" id="Cef-dX-mpK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ueW-S6-0in">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vld-Do-8Ru">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RCt-e1-TLW" id="J1F-a2-BLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPm-Rw-RGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tz6-jZ-0J3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="61E-H3-BT3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mbo-CR-4nI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NT-Qb-MCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RCt-e1-TLW" kind="relationship" relationship="rootViewController" id="Y7C-Sr-BzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-9h-WwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
