<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEC-ZA-b9D">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lvp-Vz-xN1">
            <objects>
                <viewController id="JEC-ZA-b9D" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kT-p3-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-j8-8gR">
                                <rect key="frame" x="88" y="294" width="199" height="79"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Rfs-aB-g4P"/>
                                    <constraint firstAttribute="width" constant="199" id="Ws3-Ne-dXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="JEC-ZA-b9D" eventType="touchUpInside" id="q0Z-uC-nde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ii-tp-da7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtN-j8-8gR" firstAttribute="centerY" secondItem="9kT-p3-Dtm" secondAttribute="centerY" id="NAR-qz-LmO"/>
                            <constraint firstItem="qtN-j8-8gR" firstAttribute="centerX" secondItem="9kT-p3-Dtm" secondAttribute="centerX" id="VZT-Zx-CfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="61E-H3-BT3" kind="presentation" identifier="loginToHome" id="YVo-j1-lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH2-QY-xwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-115.59220389805098"/>
        </scene>
        <!--Home-->
        <scene sceneID="aiB-7b-ePX">
            <objects>
                <tableViewController id="RCt-e1-TLW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFW-8e-Cet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="cD4-Is-7G5" customClass="TweetCell2TableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD4-Is-7G5" id="dhc-Cl-UAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-ud-6Ia">
                                            <rect key="frame" x="89" y="11" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-hG-kTS">
                                            <rect key="frame" x="89" y="39" width="270" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="5VL-nY-nbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-N8-cUH" userLabel="favButton">
                                            <rect key="frame" x="299" y="65" width="30" height="30.5"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="cD4-Is-7G5" eventType="touchUpInside" id="R73-9u-6WC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-H2-EQi" userLabel="retweetButton">
                                            <rect key="frame" x="337" y="65" width="30" height="30.5"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="cD4-Is-7G5" eventType="touchUpInside" id="bjh-qJ-Nva"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-uD-nrv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="1BN-ng-UkW"/>
                                                <constraint firstAttribute="height" constant="65" id="cA7-DC-4Vn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0NO-H2-EQi" firstAttribute="top" secondItem="Kxe-hG-kTS" secondAttribute="bottom" constant="8" id="7to-R2-ve3"/>
                                        <constraint firstItem="Sgf-ud-6Ia" firstAttribute="top" secondItem="dhc-Cl-UAJ" secondAttribute="top" constant="11" id="A0J-NF-Qq6"/>
                                        <constraint firstAttribute="trailing" secondItem="0NO-H2-EQi" secondAttribute="trailing" constant="8" id="Amb-vd-scm"/>
                                        <constraint firstItem="Sgf-ud-6Ia" firstAttribute="leading" secondItem="oTi-uD-nrv" secondAttribute="trailing" constant="8" symbolic="YES" id="DqG-bv-PFq"/>
                                        <constraint firstItem="oTi-uD-nrv" firstAttribute="top" secondItem="dhc-Cl-UAJ" secondAttribute="top" constant="11" id="IlQ-xc-4cD"/>
                                        <constraint firstAttribute="bottom" secondItem="j6E-N8-cUH" secondAttribute="bottom" constant="15" id="KdP-9i-co1"/>
                                        <constraint firstItem="j6E-N8-cUH" firstAttribute="top" secondItem="Kxe-hG-kTS" secondAttribute="bottom" constant="8" id="Shv-0F-x9f"/>
                                        <constraint firstItem="oTi-uD-nrv" firstAttribute="leading" secondItem="dhc-Cl-UAJ" secondAttribute="leading" constant="16" id="Tci-CF-Led"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxe-hG-kTS" secondAttribute="trailing" constant="16" id="WvM-iM-cuX"/>
                                        <constraint firstItem="0NO-H2-EQi" firstAttribute="leading" secondItem="j6E-N8-cUH" secondAttribute="trailing" constant="8" symbolic="YES" id="dm5-o7-6Y7"/>
                                        <constraint firstItem="Kxe-hG-kTS" firstAttribute="leading" secondItem="oTi-uD-nrv" secondAttribute="trailing" constant="8" symbolic="YES" id="eC8-hv-XzC"/>
                                        <constraint firstAttribute="bottom" secondItem="0NO-H2-EQi" secondAttribute="bottom" constant="15" id="exR-XV-8Ph"/>
                                        <constraint firstItem="Kxe-hG-kTS" firstAttribute="top" secondItem="Sgf-ud-6Ia" secondAttribute="bottom" constant="7.5" id="peQ-bE-9rJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="j6E-N8-cUH" id="Zre-9n-RAk"/>
                                    <outlet property="profileImageView" destination="oTi-uD-nrv" id="ILP-e9-Cic"/>
                                    <outlet property="retweetButton" destination="0NO-H2-EQi" id="pXt-4l-xLk"/>
                                    <outlet property="tweetContent" destination="Kxe-hG-kTS" id="GUg-J3-HIe"/>
                                    <outlet property="userNameLabel" destination="Sgf-ud-6Ia" id="bAd-zI-bHJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCt-e1-TLW" id="uUU-Nz-Xsa"/>
                            <outlet property="delegate" destination="RCt-e1-TLW" id="Cef-dX-mpK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ueW-S6-0in">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vld-Do-8Ru">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RCt-e1-TLW" id="J1F-a2-BLg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="NMf-pj-HhE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Thl-J2-gmR" kind="presentation" id="ET8-HJ-klW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPm-Rw-RGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Bne-Bk-As9">
            <objects>
                <viewController id="sku-zg-aOi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTd-mm-OsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-NH-LSv">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ztm-Wg-kgA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dib-Qa-ltC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4l-NH-LSv" firstAttribute="top" secondItem="dib-Qa-ltC" secondAttribute="top" id="4vK-tl-DMw"/>
                            <constraint firstItem="dib-Qa-ltC" firstAttribute="trailing" secondItem="L4l-NH-LSv" secondAttribute="trailing" id="7ea-JO-ahG"/>
                            <constraint firstItem="L4l-NH-LSv" firstAttribute="leading" secondItem="dib-Qa-ltC" secondAttribute="leading" id="oka-2b-bzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATM-PP-kyx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oTX-PS-Gtn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="sku-zg-aOi" id="yMk-ig-7kz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Jlm-Sj-CEf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="sku-zg-aOi" id="oYo-2K-JOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="L4l-NH-LSv" id="blG-RS-bvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xln-52-hw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tz6-jZ-0J3">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="61E-H3-BT3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mbo-CR-4nI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NT-Qb-MCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RCt-e1-TLW" kind="relationship" relationship="rootViewController" id="Y7C-Sr-BzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-9h-WwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-123"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="vka-fe-g9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thl-J2-gmR" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5G-R0-NJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sku-zg-aOi" kind="relationship" relationship="rootViewController" id="bDV-KB-Lia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0k-1a-yhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
